Select Main Menu : systam setting
Sub Menu Name : Transport Type
Menu Priority : 3
Menu Url : Transport-type


Select Main Menu : systam setting
Sub Menu Name : Expense Type
Menu Priority : 9
Menu Url : Expense-type


Party

=====================================================

=====================================================
quary
=====================================================
ALTER TABLE `user` ADD `departmentid` INT NULL AFTER `stateid`;

ALTER TABLE `user` ADD `joindate` DATE NULL AFTER `departmentid`, ADD `birthdate` DATE NULL AFTER `joindate`, ADD `anniversarydate` DATE NULL AFTER `birthdate`;

============25-des-2021==========================================
CREATE TABLE `rkexport`.`party_contact` ( `id` INT NOT NULL AUTO_INCREMENT , `firstname` VARCHAR(50) NULL , `lastname` VARCHAR(50) NULL , `contactno` VARCHAR(20) NULL , `birthdate` DATE NULL , `anniversarydate` DATE NULL , `email` VARCHAR(20) NOT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;



=======================================1-jan-2022======================================
ALTER TABLE `productprices` ADD `installationcharge` DECIMAL(10,2) NULL DEFAULT '0' AFTER `maximumorderqty`;


===========================================03-jan-22=======================================
CREATE TABLE `rkexport`.`channel` ( `id` INT NOT NULL AUTO_INCREMENT ,  `name` VARCHAR(50) NULL ,  `color` VARCHAR(10) NULL ,  `priority` INT NULL ,    PRIMARY KEY  (`id`)) ENGINE = InnoDB;